{
    "first_name":"ramshad",
    "last_name":"vv",
    "username":"ramshad",
    "email":"ramshad@gmail.com",
    "phone":"8745673545",
    "password":"123456",
    "password2":"123456"
}


{
    "name" : "rahul raj",
    "address" : "12, ravipuram, kerala",
    "phone" : "7845784544",
    "email" : "rahul@gmail.com",
    "city" : "tirur",
    "state" : "kerala",
    "company_name" : "info",
    "image" : "download.png",
    "team_background":"dygfydtyrtytytrytrytrtytry",
    "company_products":"health product",
    "solve" : "tryrtyrututitiyuiuiuiy",
    "solution": "sdssdfssfdsf",
    "incubation_needed" : "sfddsdsf",
    "business_proposal" : "utiyououiopooupiopoipposdspoip"
}